.about{
    background-color: $white_grey;

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__item{
        border-radius: 0.3125rem;
        background-color: white;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    }

    &__image{
        max-height: 15.625rem;
        text-align: center;
        margin-top: 1.25rem;
        border-radius: 50%;
        @include breakpoint-up(large){
            padding-top:1.5rem;
            margin-top: 0px;
            margin-bottom:1.5rem;
        }
    }

    &__text{
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $black;
        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }

    }

    &__name{
        font-size: $font-med;
        line-height: 1.15;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    &__desg{
        font-weight: 400;
        margin-bottom: 0.5rem;

    }

    &__about{
        font-size: $font-small;

    }

    &__intro{
        text-align: center;
    }
}