@keyframes fade_in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade_out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Serif", serif;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.3;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}

h1, h2, h3 {
  font-weight: 300;
  font-family: "Munito", serif;
  line-height: 1.15;
  margin-top: 0px;
}

p {
  font-size: 0.875rem;
  margin-bottom: 1.125rem;
  line-height: 1.5;
}
@media (min-width: 64em) {
  p {
    text-align: left;
    font-size: 1.125rem;
  }
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.125rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
  }
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.padding--pall {
  padding-left: 3.75rem;
  padding-right: 3.75rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.padding--px {
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}
.padding--py {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.padding--pl {
  padding-left: 3.75rem;
}
.padding--pr {
  padding-right: 3.75rem;
}
.padding--pt {
  padding-top: 2.25rem;
}
.padding--pb {
  padding-bottom: 2.25rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  display: inline-block;
  padding: 0.75rem 1.875rem;
  background: #e3b448;
  border-radius: 50px;
  border: 0;
  color: #801831;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}
button:hover, .button:hover {
  opacity: 0.8;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg) translateX(0) translateY(0);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg) translateX(0) translateY(0);
}
.header .overlay {
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(#BFDDCE, transparent);
}
.header .overlay.fade-in {
  display: block;
}
.header .overlay.fade-out {
  display: none;
}
.header nav {
  position: relative;
  background-color: #00A762;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.header__logo img {
  width: 250px;
  height: auto;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #000000;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  display: none;
  background: white;
  padding: 1.625rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: #5A5A5A;
  text-align: center;
}
.header__menu.fade-in {
  display: block;
}
.header__menu.fade-out {
  display: none;
}
.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: whitesmoke;
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 2rem;
}
.header__links a::before {
  content: "";
  position: absolute;
  height: 5px;
  background: #e3b448;
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  border-radius: 20px;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: #000000;
}
.header__links a:hover::before {
  opacity: 1;
}

.hero {
  background-color: #BDBDB9;
}
@media (min-width: 64em) {
  .hero {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  background-image: url("/images/data_analysis.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 64em) {
  .hero__image {
    flex: 2;
    min-height: 41rem;
    order: 2;
  }
}
.hero__text {
  text-align: center;
  padding: 2.25rem;
}
@media (min-width: 64em) {
  .hero__text {
    text-align: left;
    flex: 1;
    order: 1;
  }
}

.breif {
  text-align: center;
  background-color: #edf0ef;
}
.breif h2 {
  font-weight: 500;
}
@media (min-width: 40em) {
  .breif {
    text-align: left;
  }
}
@media (min-width: 40em) {
  .breif__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.breif__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .breif__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .breif__item {
    flex: 1;
  }
}
.breif__icon {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .breif__icon {
    margin-bottom: 1.5rem;
  }
}
.breif__title {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.15;
  margin-bottom: 1rem;
}
@media (min-width: 64em) {
  .breif__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.breif__desc {
  font-size: 1rem;
  line-height: 1.5;
}
.services {
  background-color: #BDBDB9;
  text-align: center;
}
@media (min-width: 64em) {
  .services__grid {
    display: flex;
  }
}
.services__grid a {
  display: inline-block;
}
.services__item {
  background-color: #00A762;
  padding: 0.9375rem;
  background-clip: content-box;
  color: white;
  border-radius: 3.125rem;
  transition: all 300ms ease-in-out;
}
@media (min-width: 64em) {
  .services__item {
    flex: 1;
  }
}
.services__item:hover {
  transform: scale(1.05);
}
.services__icon {
  margin-top: 1.875rem;
}
@media (min-width: 64em) {
  .services__icon {
    margin-top: 2.185rem;
    margin-bottom: 0.9375rem;
  }
}
.services__desc {
  font-size: 0.9375rem;
  line-height: 1.5;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .services__desc {
    text-align: left;
  }
}
@media (min-width: 64em) {
  .services__intro {
    text-align: left;
  }
}

.publications {
  background-color: #edf0ef;
}
.publications__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .publications__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .publications__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.publications__item {
  border-radius: 0.3125rem;
  background-color: white;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}
.publications__item:hover {
  transform: scale(1.05);
}
.publications__image {
  height: 15.625rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.publications__text {
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: #000000;
}
@media (min-width: 40em) {
  .publications__text {
    padding: 1.875rem 1.5625rem;
  }
}
.publications__title {
  font-size: 1.0625rem;
  line-height: 1.15;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.publications__desc {
  color: #605F5E;
  font-size: 0.875rem;
}

.footer {
  background-color: #00A762;
  color: white;
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer {
    padding: 2.5rem 3.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo links1 links2 cta" "logo links1 links2 copyright";
    justify-items: start;
  }
}
.footer a {
  color: white;
}
.footer__logo {
  display: inline-block;
}
.footer__logo img {
  width: 75px;
  height: auto;
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
    align-self: center;
  }
}
@media (max-width: 63.9375em) {
  .footer__logo {
    margin-bottom: 0.9375rem;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 64em) {
  .footer__links {
    align-items: start;
  }
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
@media (max-width: 63.9375em) {
  .footer__links.col2 {
    margin-bottom: 0.9375rem;
  }
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}
.footer__links a {
  font-size: 0.875rem;
  line-height: 2.25;
}
.footer__cta a.button {
  color: #801831;
}
@media (max-width: 63.9375em) {
  .footer__cta a.button {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }
}
.footer__copyright {
  font-size: 0.875rem;
  color: lightgrey;
}
@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    align-self: end;
    justify-self: end;
  }
}

.about {
  background-color: #edf0ef;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 40em) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 64em) {
  .about__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.about__item {
  border-radius: 0.3125rem;
  background-color: white;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
}
.about__image {
  max-height: 15.625rem;
  text-align: center;
  margin-top: 1.25rem;
  border-radius: 50%;
}
@media (min-width: 64em) {
  .about__image {
    padding-top: 1.5rem;
    margin-top: 0px;
    margin-bottom: 1.5rem;
  }
}
.about__text {
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: #000000;
}
@media (min-width: 40em) {
  .about__text {
    padding: 1.875rem 1.5625rem;
  }
}
.about__name {
  font-size: 1.125rem;
  line-height: 1.15;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.about__desg {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.about__about {
  font-size: 0.875rem;
}
.about__intro {
  text-align: center;
}

.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.services {
  flex: 1;
  background-color: #edf0ef;
}
.services__content {
  font-weight: 300;
}

body, html {
  height: 100%;
}/*# sourceMappingURL=style.css.map */